<!DOCTYPE html>
<html>
<head>
	<title>topo creator</title>
</head>
<body>
	<button id="chimney-button">Chimney</button>
	<button id="overhang-button">Overhang</button>
	<button id="couloir-button">Couloir</button>
	<button id="slabs-button">Slabs</button>
	<button id="draw-button">Draw</button>
	<canvas id="canvas"></canvas>
	<script type="text/javascript" src="/jquery.js"></script>
	<script type="text/javascript" src="/fabric.js"></script>
	<script type="text/javascript" src="/script.js"></script>
	<link rel="stylesheet" type="text/css" href="/style.css">
</body>
</html>
